<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			.fengshan{
				width: 400px;
				height: 400px;
				/*transition: all 5s ;*/
				margin: 100px;
				animation: shanye 0.5s linear infinite;
			}
			.fengshan div{
				display: inline-block;
				float: left;
				
			}
			.fengshan div:nth-child(1),
			.fengshan div:nth-child(4){
				border: 100px solid ;
				border-bottom-left-radius: 200px;
				border-top-right-radius: 200px;
			}
			.fengshan div:nth-child(2),
			.fengshan div:nth-child(3){
				border: 100px solid ;
				border-bottom-right-radius: 200px;
				border-top-left-radius: 200px;
			}
			
			@keyframes shanye{
				0%{
					transform: rotate(0deg) ;
				}
				25%{
					transform:  rotate(120deg) ;
				}
				50%{
					transform:  rotate(240deg) ;
				}
				75%{
					transform:  rotate(360deg);
				}
				100%{
					transform:  rotate(0deg);
				}
			}
			
/* 二级导航			 */
			li {
			    list-style: none;
			}
			.Exhibition{
				width: 1000px;
				height: 600px;
				margin: 50px auto;
				overflow: hidden;
				border: 12px solid  #454545;
				position: relative;
			}
			
			.Exhibition ul{
				box-sizing: border-box;
				width: 800px;
				height: 600px;
				display: none;
				position: absolute;
				top: 0;
				right: 0;
				
			}
			.Exhibition ul li{
				width: 180px;
				height: 200px;
				display: inline-block;
				position: relative;
				margin-left: 10px;
				margin-top: 10px;
				
			}
			.Exhibition ul li img{
				width: 180px;
				height: 110px;
			}
			.Exhibition > div{
				height: 60px;
				background: #363636;
				line-height: 60px;
				width: 170px;
				padding-left: 30px;
				/*text-align: center;*/
			}
			.Exhibition > div > span{
				color: white;
			}
			.Exhibition > div:hover{
				background: #ff9200;
			}
			.Exhibition > div:hover ul{
				display: block;
			}
			.Exhibition ul li span{
				width: 100px;
				height: 40px;
				position: absolute;
				bottom: 50px;
				left: 60px;
			}
		</style>
	</head>
	<body>
		
		<div class="fengshan">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		
		<div class="Exhibition">
			<div class="Ice-cream">
				<span>冰淇淋味</span>
				<ul>
					<li><img src="" /><span>冰淇淋味</span></li>
					<li><img src="" /><span>冰淇淋味</span></li>
					<li><img src="" /><span>冰淇淋味</span></li>
					<li><img src="" /><span>冰淇淋味</span></li>
					<li><img src="" /><span>冰淇淋味</span></li>
					<li><img src="" /><span>冰淇淋味</span></li>
					<li><img src="" /><span>冰淇淋味</span></li>
					<li><img src="" /><span>冰淇淋味</span></li>
					<li><img src="" /><span>冰淇淋味</span></li>
					<li><img src="" /><span>冰淇淋味</span></li>
				</ul>
			</div>
			<div class="milk">
				<span>奶油口味</span>
				<ul>
					<li><img src="img/milk/milk1.jpg"/><span>奶油口味</span></li>
					<li><img src="img/milk/milk2.jpg"/><span>奶油口味</span></li>
					<li><img src="img/milk/milk3.jpg"/><span>奶油口味</span></li>
					<li><img src="img/milk/milk4.jpg"/><span>奶油口味</span></li>
				</ul>
			</div>
			<div class="Ice-Chocolates">
				<span>巧克力味</span>
				<ul>
					<li><img src="img/chocolate/chocolate1.jpg"/><span>巧克力味</span></li>
					<li><img src="img/chocolate/chocolate2.jpg"/><span>巧克力味</span></li>
					<li><img src="img/chocolate/chocolate3.jpg"/><span>巧克力味</span></li>
					<li><img src="img/chocolate/chocolate4.jpg"/><span>巧克力味</span></li>
					<li><img src="img/chocolate/chocolate5.jpg"/><span>巧克力味</span></li>
					<li><img src="img/chocolate/chocolate6.jpg"/><span>巧克力味</span></li>
					<li><img src="img/chocolate/chocolate7.jpg"/><span>巧克力味</span></li>
					<li><img src="img/chocolate/chocolate8.jpg"/><span>巧克力味</span></li>
					<li><img src="img/chocolate/chocolate9.jpg"/><span>巧克力味</span></li>
					<li><img src="img/chocolate/chocolate10.jpg"/><span>巧克力味</span></li>
				</ul>
			</div>
			<div class="Mousse">
				<span>慕斯口味</span>
				<ul>
					<li><img src="img/mousse/mousse1.jpg"/><span>慕斯口味</span></li>
					<li><img src="img/mousse/mousse2.jpg"/><span>慕斯口味</span></li>
					<li><img src="img/mousse/mousse3.jpg"/><span>慕斯口味</span></li>
					<li><img src="img/mousse/mousse4.jpg"/><span>慕斯口味</span></li>
					<li><img src="img/mousse/mousse5.jpg"/><span>慕斯口味</span></li>
					<li><img src="img/mousse/mousse6.jpg"/><span>慕斯口味</span></li>
					<li><img src="img/mousse/mousse7.jpg"/><span>慕斯口味</span></li>
					<li><img src="img/mousse/mousse8.jpg"/><span>慕斯口味</span></li>
					<li><img src="img/mousse/mousse9.jpg"/><span>慕斯口味</span></li>
				</ul>
			</div>
			<div class="Napoleon">
				<span>拿破仑味</span>
				<ul>
					<li><img src="img/napoleon/napoleon1.jpg"/><span>拿破仑味</span></li>
					<li><img src="img/napoleon/napoleon2.jpg"/><span>拿破仑味</span></li>
					<li><img src="img/napoleon/napoleon3.jpg"/><span>拿破仑味</span></li>
					<li><img src="img/napoleon/napoleon4.jpg"/><span>拿破仑味</span></li>
				</ul>
			</div>
			<div class="Cheese">
				<span>芝士口味</span>
				<ul>
					<li><img src="img/cheese/cheese1.jpg"/><span>芝士口味</span></li>
					<li><img src="img/cheese/cheese2.jpg"/><span>芝士口味</span></li>
					<li><img src="img/cheese/cheese3.jpg"/><span>芝士口味</span></li>
				</ul>
			</div>
			<div class="snow">
				<span>雪域口味</span>
				<ul>
					<li><img src="img/snow/snow1.jpg"/><span>雪域口味</span></li>
					<li><img src="img/snow/snow2.jpg"/><span>雪域口味</span></li>
					<li><img src="img/snow/snow3.jpg"/><span>雪域口味</span></li>
					<li><img src="img/snow/snow4.jpg"/><span>雪域口味</span></li>
					<li><img src="img/snow/snow5.jpg"/><span>雪域口味</span></li>
					<li><img src="img/snow/snow6.jpg"/><span>雪域口味</span></li>
					<li><img src="img/snow/snow7.jpg"/><span>雪域口味</span></li>
					<li><img src="img/snow/snow8.jpg"/><span>雪域口味</span></li>
				</ul>
			</div>
			<div class="fruit">
				<span>鲜果口味</span>
				<ul>
					<li><img src="img/fruit/fruit1.jpg"/><span>鲜果口味</span></li>
					<li><img src="img/fruit/fruit2.jpg"/><span>鲜果口味</span></li>
					<li><img src="img/fruit/fruit3.jpg"/><span>鲜果口味</span></li>
					<li><img src="img/fruit/fruit4.jpg"/><span>鲜果口味</span></li>
					<li><img src="img/fruit/fruit5.jpg"/><span>鲜果口味</span></li>
					<li><img src="img/fruit/fruit6.jpg"/><span>鲜果口味</span></li>
					<li><img src="img/fruit/fruit7.jpg"/><span>鲜果口味</span></li>
					<li><img src="img/fruit/fruit8.jpg"/><span>鲜果口味</span></li>
					<li><img src="img/fruit/fruit9.jpg"/><span>鲜果口味</span></li>
					<li><img src="img/fruit/fruit10.jpg"/><span>鲜果口味</span></li>
				</ul>
			</div>
			<div>
				<span></span>
				<ul>
					<li></li>
				</ul>
			</div>
			<div>
				<span></span>
				<ul>
					<li></li>
				</ul>
			</div>
		</div>
	</body>
</html>
